<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maddie Jarvis</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Montserrat&family=Reenie+Beanie&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Maddie,</h1>
        <h2>a web designer and developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="beach" src="images/beach.png" alt="beach-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-image" src="images/avatar.png" alt="profile-image">
          <h2>Hi there.</h2>
          <p class="intro">I am a Master's Level educated designer and developer. My experience includes iOS development, web development, UX/UI designing, full-funnel marketing, and API automation.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>What I can do.</h2>
          <div class="skill-row-1">
            <img class="creative-image" src="images/concept-creation.png" alt="creative-image">
            <h3>Concept Creation</h3>
            <p>I add ideas with vision to create executable projects. My goals are to focus on the story behind the concept then construct a Creative Brief for execution. </p>
          </div>
          <div class="skill-row-2">
            <img class="color-image" src="images/design.png" alt="color-image">
            <h3>Designing Deliverables</h3>
            <p>I like to brand out an entire project based on the story and the goals. Every element is intentional, including typography, color palettes, and content.</p>
          </div>
          <div class="skill-row-3">
            <img class="develop-image" src="images/develop.png" alt="develop-image">
            <h3>Website Development</h3>
            <p>I write custom code to launch beautifully-designed websites across devices using the latest technologies available.   </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Let's make something special.</h3>
          <p>You can reach me through any of the links below.</p>
          <a class="btn" href="mailto:madisoncjarvis@yahoo.com">EMAIL ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/madison-c-jarvis/">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/madisoncorbinphoto">Instagram</a>
        <a class="footer-link" href="https://www.madisoncorbin.com/"> Website</a>
        <a class="footer-link" href="https://dribbble.com/maddiejarvis"> Portfolio</a>
        <p class="copyright">© 2023 Madison Jarvis</p>
      </div>
      
  
</body>
</html>